[[config]]
template = "/etc/docker-gen/templates/certs.tmpl"
dest = "/etc/haproxy/certs.list"
watch = true

[[config]]
template = "/etc/docker-gen/templates/haproxy.tmpl"
dest = "/etc/haproxy/haproxy.cnf"
watch = true
wait = "500ms:2s"

[config.NotifyContainers]
haproxy = 12
