[[config]]
template = "/etc/docker-gen/templates/certs.tmpl"
dest = "/etc/haproxy/certs.list"
watch = true
wait = "250ms:500ms"

[[config]]
template = "/etc/docker-gen/templates/haproxy.tmpl"
dest = "/etc/haproxy/haproxy.cnf"
watch = true
wait = "700ms:2s"

[config.NotifyContainers]
haproxy = 12
