[[config]]
template = "/app/templates/certs.tmpl"
dest = "/etc/haproxy/certs.list"
watch = true
wait = "250ms:500ms"

[[config]]
template = "/app/templates/haproxy.tmpl"
dest = "/etc/haproxy/haproxy.cfg"
watch = true
wait = "700ms:2s"
notifycmd = "kill -SIGUSR2 $(cat /var/run/haproxy.pid)"
