[[config]]
template = "/app/haproxy.tmpl"
dest = "/etc/haproxy/haproxy.cnf"
onlyexposed = true
watch = true
wait = "500ms:2s"
notifycmd = "kill -USR2 $(cat /var/run/haproxy.pid)"

[[config]]
template = "/app/certs.tmpl"
dest = "/etc/haproxy/certs.list"
onlyexposed = true
watch = true
wait = "500ms:2s"