[[config]]
template = "/app/templates/haproxy.tmpl"
dest = "/etc/haproxy/haproxy.cnf"
watch = true
wait = "500ms:2s"
notifycmd = "kill -SIGUSR2 $(cat /var/run/haproxy.pid)"

[[config]]
template = "/app/templates/certs.tmpl"
dest = "/etc/haproxy/certs.list"
watch = true